!
!
!
!
!
!
!







!
upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname ABR1
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
ip cef
!
!
!
!
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
memory-size iomem 16
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 ip address 10.9.12.1 255.255.255.0
 ip ospf message-digest-key 1 md5 Backbone-Area
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
!
interface Serial1/0
 no ip address
 encapsulation frame-relay
 serial restart-delay 0
!
interface Serial1/0.1 multipoint
 ip address 10.11.13.1 255.255.255.248
 ip ospf authentication-key Area-34
 ip ospf network point-to-multipoint
 frame-relay interface-dlci 103
 frame-relay interface-dlci 104
!
interface Serial1/0.2 point-to-point
 ip address 10.12.15.1 255.255.255.248
 ip ospf message-digest-key 1 md5 Area-5
 frame-relay interface-dlci 105   
!
interface Serial1/1
 no ip address
 serial restart-delay 0
!
interface Serial1/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/3
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/4
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/5
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/6
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/7
 no ip address
 shutdown
 serial restart-delay 0
!
interface FastEthernet2/0
 ip address 10.9.17.1 255.255.255.0
 ip ospf message-digest-key 1 md5 Backbone-Area
 duplex auto
 speed auto
!
interface FastEthernet2/1
 ip address 10.9.18.1 255.255.255.0
 ip ospf message-digest-key 2 md5 WAN1-R8
 ip ospf message-digest-key 1 md5 Backbone-Area
 duplex auto
 speed auto
!
interface FastEthernet3/0
 ip address 10.9.11.1 255.255.255.0
 ip ospf message-digest-key 1 md5 Backbone-Area
 duplex auto
 speed auto
!
interface FastEthernet3/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
router ospf 1
 router-id 1.1.1.1
 log-adjacency-changes
 auto-cost reference-bandwidth 1000
 area 0 authentication message-digest
 area 5 authentication message-digest
 area 5 nssa
 area 5 filter-list prefix p-filter-36 in
 area 34 authentication
 area 34 filter-list prefix p-filter-summaries-32-64-128 in
 network 10.9.0.0 0.0.255.255 area 0
 network 10.11.0.0 0.0.255.255 area 34
 network 10.12.0.0 0.0.255.255 area 5
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
!
ip prefix-list p-filter-36 seq 10 deny 10.13.36.0/25 ge 26 le 26
ip prefix-list p-filter-36 seq 20 permit 0.0.0.0/0 le 32
!
ip prefix-list p-filter-summaries-32-64-128 seq 5 deny 10.13.32.0/22
ip prefix-list p-filter-summaries-32-64-128 seq 10 deny 10.13.36.0/26
ip prefix-list p-filter-summaries-32-64-128 seq 15 deny 10.14.64.0/22
ip prefix-list p-filter-summaries-32-64-128 seq 20 deny 10.15.128.0/22
ip prefix-list p-filter-summaries-32-64-128 seq 30 permit 0.0.0.0/0 le 32
!
!
!
!
!
!
control-plane
!
!
!
mgcp fax t38 ecm
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
