!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname IOSv-1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!         
!
!
!
!
!
!
!
!
!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
cts logging verbose
!
!
!         
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 no shutdown
 ip address 10.1.12.1 255.255.255.0
 no ip redirects
 ip ospf bfd
 duplex full
 speed auto
 media-type rj45
 ipv6 address 2001:DB8:0:12::1/64
 no ipv6 redirects
 ipv6 eigrp 64512
 ospfv3 bfd
 ospfv3 1 ipv4 area 0
 ospfv3 1 ipv6 area 0
 bfd interval 150 min_rx 150 multiplier 3
!
interface GigabitEthernet0/1
 no shutdown
 ip address 10.1.1.1 255.255.255.0
 duplex full
 speed auto
 media-type rj45
 ipv6 address 2001:DB8:0:1::1/64
 ipv6 eigrp 64512
 ospfv3 1 ipv4 area 0
 ospfv3 1 ipv6 area 0
!
interface GigabitEthernet0/2
 no shutdown
 ip address 10.1.14.1 255.255.255.0
 no ip redirects
 duplex full
 speed auto
 media-type rj45
 ipv6 address 2001:DB8:0:14::1/64
 no ipv6 redirects
 ipv6 eigrp 64512
 ospfv3 1 ipv4 area 0
 ospfv3 1 ipv6 area 0
 bfd interval 150 min_rx 150 multiplier 3
!
interface GigabitEthernet0/3
 no shutdown
 ip address dhcp
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 no ip address
 shutdown
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/5
 no ip address
 shutdown
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/6
 no ip address
 shutdown
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/7
 no ip address
 shutdown
 duplex full
 speed auto
 media-type rj45
!
!
router eigrp vIOS-1
 !
 address-family ipv4 unicast autonomous-system 64512
  !
  af-interface GigabitEthernet0/0
   passive-interface
  exit-af-interface
  !
  af-interface GigabitEthernet0/1
   passive-interface
  exit-af-interface
  !
  topology base
   redistribute ospf 1 metric 1000000000 1 255 1 1500
  exit-af-topology
  network 10.1.0.0 0.0.255.255
  eigrp router-id 1.1.1.1
 exit-address-family
 !
 address-family ipv6 unicast autonomous-system 64512
  !
  af-interface GigabitEthernet0/0
   passive-interface
  exit-af-interface
  !
  af-interface GigabitEthernet0/1
   passive-interface
  exit-af-interface
  !
  af-interface GigabitEthernet0/2
   bfd
  exit-af-interface
  !
  topology base
   redistribute ospf 1 metric 1000000000 1 255 1 1500
  exit-af-topology
  eigrp router-id 1.1.1.1
 exit-address-family
!
router ospfv3 1
 router-id 1.1.1.1
 auto-cost reference-bandwidth 1000
 !
 address-family ipv4 unicast
  redistribute eigrp 64512 metric-type 1 tag 64512
  passive-interface GigabitEthernet0/2
 exit-address-family
 !
 address-family ipv6 unicast
  passive-interface GigabitEthernet0/2
  redistribute eigrp 64512 metric-type 1 tag 64512 include-connected
 exit-address-family
!
router ospfv3 2
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 router eigrp 65000
!
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* This software is provided as is without warranty for internal          *
* development and testing purposes only under the terms of the Cisco     *
* Early Field Trial agreement.  Under no circumstances may this software *
* be used for production purposes or deployed in a production            *
* environment.                                                           *
*                                                                        *
* By using the software, you agree to abide by the terms and conditions  *
* of the Cisco Early Field Trial Agreement as well as the terms and      *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula                                           *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* Prohibited.                                                            *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* This software is provided as is without warranty for internal          *
* development and testing purposes only under the terms of the Cisco     *
* Early Field Trial agreement.  Under no circumstances may this software *
* be used for production purposes or deployed in a production            *
* environment.                                                           *
*                                                                        *
* By using the software, you agree to abide by the terms and conditions  *
* of the Cisco Early Field Trial Agreement as well as the terms and      *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula                                           *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* Prohibited.                                                            *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* This software is provided as is without warranty for internal          *
* development and testing purposes only under the terms of the Cisco     *
* Early Field Trial agreement.  Under no circumstances may this software *
* be used for production purposes or deployed in a production            *
* environment.                                                           *
*                                                                        *
* By using the software, you agree to abide by the terms and conditions  *
* of the Cisco Early Field Trial Agreement as well as the terms and      *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula                                           *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* Prohibited.                                                            *
**************************************************************************^C
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end

