!



!
upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R10
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
ip cef
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
memory-size iomem 16
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
!
interface Loopback10
 ip address 172.16.109.10 255.255.255.0
!
interface Tunnel10
 no ip address
 no ip redirects
 ipv6 address 2001:0:1:1000::/64 eui-64
 tunnel source 172.16.109.10
 tunnel mode ipv6ip isatap
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 no ip address
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
 ipv6 address FE80::A link-local
 ipv6 address 2001:0:1:3::A/64
 ipv6 ospf 10 area 0
!
interface Serial1/0
 bandwidth 4032
 ip address 172.16.108.10 255.255.255.240
 encapsulation ppp
 serial restart-delay 0
!
interface Serial1/1
 bandwidth 4032
 ip address 172.16.104.10 255.255.255.240
 encapsulation ppp
 serial restart-delay 0
!
interface Serial1/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/3
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/4
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/5
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/6
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/7
 no ip address
 shutdown
 serial restart-delay 0
!
router ospf 10
 router-id 10.10.10.10
 log-adjacency-changes
 auto-cost reference-bandwidth 1000
 network 172.16.0.0 0.0.255.255 area 0
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
!
ip prefix-list filter-wan seq 5 deny 172.16.45.0/24 ge 29 le 29
ip prefix-list filter-wan seq 10 permit 0.0.0.0/0 le 32
ipv6 route 2001:0:1:1::/64 Tunnel10 2001:0:1:1000:0:5EFE:AC1F:700B
ipv6 route 2001:0:1:2::/64 Tunnel10 2001:0:1:1000:0:5EFE:AC1F:700B
ipv6 route 2001:0:1:5::/64 Tunnel10 2001:0:1:1000:0:5EFE:AC1E:3805
ipv6 route 2001:0:1:6::/64 Tunnel10 2001:0:1:1000:0:5EFE:AC1E:4509
ipv6 router ospf 10
 router-id 10.10.10.10
 log-adjacency-changes
 auto-cost reference-bandwidth 1000
 redistribute connected
 redistribute static
!
!
!
!
!
!
!
control-plane
!
!
!
mgcp fax t38 ecm
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
