!
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Jake
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
!
!
ip cef
no ip domain lookup
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.12.2 255.255.255.0
 ip ospf 2 area 0
 duplex auto
 speed auto
!
interface FastEthernet1/0
 ip address 192.168.24.2 255.255.255.0
 ip ospf 2 area 2
 duplex auto
 speed auto
!
router ospf 2
 log-adjacency-changes
 distribute-list prefix nssa-network in
!
no ip http server
no ip http secure-server
!
!
!
!
ip prefix-list nssa-network seq 5 deny 192.168.13.0/24
ip prefix-list nssa-network seq 10 permit 0.0.0.0/0 le 32
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login
!
!
end
