!

upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname I107
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
ip cef
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
memory-size iomem 16
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
interface Loopback107
 ipv6 address 3064:300::6B/128
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 ip address 3.0.3.1 255.255.255.0
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
 ipv6 address 3064:300:3::1/48
!
interface Serial1/0
 ip address 3.0.1.1 255.255.255.252
 encapsulation ppp
 ipv6 address 3064:300:1::1/126
 serial restart-delay 0
!
interface Serial1/1
 ip address 100.16.77.2 255.255.255.252
 encapsulation ppp
 ipv6 address 3064:300:4D::2/126
 serial restart-delay 0
!
interface Serial1/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/3
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/4
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/5
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/6
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/7
 no ip address
 shutdown
 serial restart-delay 0
!
interface GigabitEthernet2/0
 ip address 3.0.107.7 255.255.255.240
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
 ipv6 address 3064:300:6B::7/124
!
router bgp 100
 no synchronization
 bgp router-id 107.107.107.107
 bgp log-neighbor-changes
 redistribute connected
 neighbor 3007:6410::7 remote-as 7
 neighbor 3007:6410::7 ebgp-multihop 2
 neighbor 3007:6410::7 update-source Loopback107
 neighbor 3064:300::69 remote-as 100
 neighbor 3064:300::69 next-hop-self
 neighbor 3064:300::69 update-source Loopback107
 neighbor 3064:300::6A remote-as 100
 neighbor 3064:300::6A next-hop-self
 neighbor 3064:300::6A update-source Loopback107
 neighbor 3200:A09::14 remote-as 64512
 neighbor 3200:A09::14 next-hop-self
 neighbor 3200:A09::14 update-source Loopback107
 neighbor 3.0.1.2 remote-as 100
 neighbor 3.0.3.3 remote-as 100
 neighbor 3.0.107.2 remote-as 64512
 neighbor 100.16.77.1 remote-as 7
 neighbor 100.16.77.1 soft-reconfiguration inbound
 no auto-summary
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
 address-family ipv6
  neighbor 3007:6410::7 activate
  neighbor 3064:300::69 activate
  neighbor 3064:300::6A activate
  neighbor 3200:A09::14 activate
  redistribute connected
  no synchronization
 exit-address-family
!
ipv6 route 3007:6410::7/128 3007:6410:4D::1 
ipv6 route 3007:6410:4D::/126 Serial1/1
ipv6 route 3064:300::69/128 3064:300:1::2
ipv6 route 3064:300::6A/128 3064:300:3::3
ipv6 route 3200:A09::14/128 3200:A09:6B::2
ipv6 route 3200:A09:6B::/124 GigabitEthernet2/0
!
!
!
!
!
!
control-plane
!
!
!
mgcp fax t38 ecm
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
