!
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Router
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
!
!
ip cef
!
!
!
!
!
key chain GNS3VAULT
 key 1
   key-string VAULT
   accept-lifetime 18:25:00 Jul 19 2012 infinite
   send-lifetime 18:00:00 Jul 19 2012 09:00:00 Feb 2 2020
 key 2
   key-string SAFE
   accept-lifetime 08:50:00 Feb 2 2020 09:00:00 Feb 1 2021
   send-lifetime 08:50:00 Feb 2 2020 09:00:00 Feb 1 2021
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
interface Serial0/0
 ip address 192.168.12.2 255.255.255.0
 ip authentication mode eigrp 12 md5
 ip authentication key-chain eigrp 12 GNS3VAULT
 serial restart-delay 0
!
interface Serial0/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial0/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial0/3
 no ip address
 shutdown
 serial restart-delay 0
!
router eigrp 12
 network 192.168.12.0
 no auto-summary
!
ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
line aux 0
line vty 0 4
 login
!
!
end
