!
!
!
upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname ASBR4
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
ip cef
!
!
!
!
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
memory-size iomem 16
archive
 log config
  hidekeys
! 
!
crypto isakmp policy 1
 encr 3des
 authentication pre-share
 group 5
crypto isakmp key isakmp-key address 200.17.7.5
!
!
crypto ipsec transform-set ts-4.1 esp-3des esp-sha-hmac 
crypto ipsec transform-set ts-4.5 esp-3des esp-sha-hmac 
crypto ipsec transform-set ESP-3DES-SHA esp-3des esp-sha-hmac 
!
crypto map crypto-map-from-4.1 10 ipsec-isakmp 
 set peer 200.17.5.10
 set transform-set ts-4.1 
 match address acl-crypto-map-4.1
!
crypto map crypto-map-from-4.5 10 ipsec-isakmp 
 set peer 200.17.7.5
 set transform-set ts-4.5 
 match address acl-crypto-map-4.5
!
!
!
!
!
!
!
interface Loopback41
 ip address 4.4.4.1 255.255.255.255
!
interface Loopback45
 ip address 4.4.4.5 255.255.255.255
!
interface Tunnel41
 ip address 10.11.4.1 255.255.255.252
 tunnel source Loopback41
 tunnel destination 44.44.44.1
!
interface Tunnel45
 ip address 10.11.4.5 255.255.255.252
 tunnel source Loopback45
 tunnel destination 44.44.44.5
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 ip address 10.10.34.4 255.255.255.0
 ip nat inside
 ip virtual-reassembly
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
!
interface Serial1/0
 no ip address
 ip virtual-reassembly
 encapsulation frame-relay
 serial restart-delay 0
!
interface Serial1/0.1 multipoint
 ip address 10.11.13.4 255.255.255.248
 ip nat inside
 ip virtual-reassembly
 ip ospf network point-to-multipoint
 ip ospf priority 0
 frame-relay interface-dlci 401
 frame-relay interface-dlci 402
!
interface Serial1/1
 ip address 200.17.4.5 255.255.255.252
 ip nat outside
 ip virtual-reassembly
 encapsulation ppp
 serial restart-delay 0
 crypto map crypto-map-from-4.5
!
interface Serial1/2
 ip address 200.17.4.1 255.255.255.252
 ip nat outside
 ip virtual-reassembly
 encapsulation ppp
 serial restart-delay 0
 crypto map crypto-map-from-4.1
!
interface Serial1/3
 ip address 10.11.4.41 255.255.255.252
 ip ospf cost 1002
 serial restart-delay 0
!
interface Serial1/4
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/5
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/6
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/7
 no ip address
 shutdown
 serial restart-delay 0
!
router ospf 4
 router-id 4.4.4.4
 log-adjacency-changes
 network 10.10.34.0 0.0.0.255 area 0
 network 10.11.4.0 0.0.0.255 area 4
 network 10.11.13.0 0.0.0.255 area 0
 default-information originate
!
router bgp 65534
 no synchronization
 bgp router-id 4.4.4.4
 bgp log-neighbor-changes
 neighbor 200.17.4.2 remote-as 64493
 neighbor 200.17.4.2 prefix-list only-default-route-in in
 neighbor 200.17.4.6 remote-as 64495
 neighbor 200.17.4.6 prefix-list only-default-route-in in
 maximum-paths 2
 no auto-summary
!
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 200.17.4.6
ip route 0.0.0.0 0.0.0.0 200.17.4.2
ip route 44.44.44.1 255.255.255.255 200.17.4.2
ip route 44.44.44.5 255.255.255.255 200.17.4.6
no ip http server
no ip http secure-server
!
!
ip nat inside source route-map NAT-to-GooglISP interface Serial1/2 overload
ip nat inside source route-map NAT-to-MetroISP interface Serial1/1 overload
!
ip access-list standard all-source-private-addresses
 deny   10.9.3.3
 deny   10.9.16.16
 deny   10.9.11.11
 permit 10.8.0.0 0.7.255.255
!
ip access-list extended acl-crypto-map-4.1
 permit gre any any
ip access-list extended acl-crypto-map-4.5
 permit gre any any
!
!
ip prefix-list only-default-route-in seq 5 permit 0.0.0.0/0
!
ip prefix-list only-internal-routes seq 5 permit 10.0.0.0/8 le 32
!
!
!
!
route-map NAT-to-GooglISP permit 10
 match ip address all-source-private-addresses
 match interface Serial1/2
!
route-map NAT-to-MetroISP permit 10
 match ip address all-source-private-addresses
 match interface Serial1/1
!
!
!
control-plane
!
!
!
mgcp fax t38 ecm
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
